{
  "extends": ["next/core-web-vitals", "plugin:tailwindcss/recommended"],
  "settings": {
    // https://github.com/francoismassart/eslint-plugin-tailwindcss#supported-rules
    "tailwindcss": {
      "callees": ["cn", "cva"]
    }
  },
  "rules": {
    "react/self-closing-comp": ["warn", { "component": true, "html": true }],
    "no-console": "warn"
  }
}
